[
  {
    "Modules": [
      {
        "2D Companion": {
          "Scale": 9,
          "Mode": "Baltika",
          "Position": [
            0.8739581,
            0.6759256
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AimBot": {
          "Mode": "CSAim",
          "Rotation": "Silent",
          "Range": 30.0,
          "AimStrength": 30,
          "AimSmooth": 45,
          "AimTime": 2,
          "IgnoreWalls": true,
          "IgnoreTeam": true,
          "ReactionTime": 80,
          "IgnoreInvis": false,
          "Yaw Random": 3.0,
          "PitchRandom": 0.0,
          "AimPredict": 0.5,
          "Shoot delay": 0,
          "FOV": 29,
          "PredictTicks": 20,
          "Bone": "Torso",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AirPlace": {
          "Range": 5.0,
          "Render": "thunder.hack.setting.impl.SettingGroup@4ba3bdb7",
          "Swing": true,
          "Fill Color": [
            845427455,
            false,
            0
          ],
          "Line Color": [
            -1771818241,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AkrienRadar": {
          "Glow": false,
          "Height": 2.26,
          "Down": 3.6200001,
          "Width": 0.53,
          "TracerRadius": 70,
          "PitchLock": 42,
          "TracerCMode": "Custom",
          "CompassRadius": 47.0,
          "Circle": [
            -12673281,
            false,
            0
          ],
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -12673281,
            false,
            0
          ],
          "Position": [
            0.4671912,
            0.8043817
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Animations": {
          "OnlyAura": false,
          "DisableSwapMain": true,
          "DisableSwapOff": true,
          "Mode": "Nine",
          "SlowAnimation": true,
          "SlowValue": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiAFK": {
          "Mode": "Simple",
          "OnlyWhenAFK": false,
          "Move": false,
          "Spin": true,
          "Speed": 1.0,
          "Jump": true,
          "Swing": true,
          "AlwaysSneak": true,
          "Radius": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAim": {
          "PitchMode": "Fixed",
          "YawMode": "Spin",
          "Speed": 1,
          "YawDelta": 48,
          "PitchDelta": 90,
          "BodySync": true,
          "AllowInteract": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiAttack": {
          "Friend": true,
          "Zoglin": true,
          "Villager": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBadEffects": {
          "Blindness": true,
          "Nausea": true,
          "MiningFatigue": true,
          "Levitation": true,
          "Slowness": true,
          "JumpBoost": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiBot": {
          "Remove": false,
          "OnlyAura": false,
          "Mode": "UUIDCheck",
          "checkTicks": 3,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiHunger": {
          "CancelGround": true,
          "CancelSprint": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiLegitMiss": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiServerAdd": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiServerRP": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AntiVoid": {
          "Mode": "NCP",
          "SendPacket": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AntiWeb": {
          "Mode": "Ignore",
          "Grim": true,
          "Timer": 20.0,
          "Speed": 0.5555556,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ArmorHud": {
          "Mode": "V2",
          "Position": [
            0.509375,
            0.91715974
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ArrayList": {
          "Mode": "ColorText",
          "GS": 21,
          "glow": true,
          "HideHud": true,
          "HideRender": true,
          "RectColor": [
            -16777216,
            false,
            0
          ],
          "SideRectColor": [
            822083584,
            false,
            0
          ],
          "Position": [
            1.0,
            0.0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AspectRatio": {
          "Ratio": 1.67,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Aura": {
          "Range": 5.0,
          "ThroughWallsRange": 5.0,
          "ElytraOverride": false,
          "ElytraRange": 3.1,
          "ElytraThroughWallsRange": 3.1,
          "WallsBypass": "Off",
          "FOV": 180,
          "RotationMode": "Track",
          "InteractTicks": 1,
          "AutoWeapon": "None",
          "OnlyWeapon": false,
          "SmartCrit": true,
          "OnlyCrit": true,
          "AutoJump": true,
          "ShieldBreaker": true,
          "PauseWhileEating": false,
          "TPSSync": false,
          "ClientLook": false,
          "OldDelay": false,
          "MinCPS": 2,
          "MaxCPS": 2,
          "ESP": "NurikZapen",
          "Sort": "LowestDistance",
          "LockTarget": true,
          "AttackMobIfNoPlayers": false,
          "Advanced": "thunder.hack.setting.impl.SettingGroup@3d65fb1d",
          "AimRange": 1.0,
          "RandomHitTiming": "Off",
          "PauseInInventory": true,
          "DropSprint": true,
          "ReturnSprint": true,
          "RayTrace": "OnlyTarget",
          "GrimRayTrace": true,
          "UnpressShield": true,
          "DisableOnDeath": true,
          "TPDisable": false,
          "FastFall": false,
          "OnlyJumpBoost": false,
          "PullValue": 3.0,
          "AttackHand": "MainHand",
          "Resolver": "Advantage",
          "BackTicks": 4,
          "ResolverVisualisation": false,
          "AccelerateOnHit": "Off",
          "MinYawStep": 65,
          "MaxYawStep": 75,
          "AimedPitchStep": 1.0,
          "MaxPitchStep": 8.0,
          "PitchAccelerate": 1.65,
          "AttackCooldown": 0.9,
          "AttackBaseTime": 0.5,
          "AttackTickLimit": 10,
          "CritFallDistance": 0.0,
          "Targets": "thunder.hack.setting.impl.SettingGroup@28e733f1",
          "Players": true,
          "Mobs": false,
          "Animals": true,
          "Villagers": true,
          "Slimes": true,
          "Hostiles": true,
          "OnlyAngryHostiles": true,
          "Projectiles": true,
          "IgnoreInvisibleEntities": false,
          "IgnoreTeam": false,
          "IgnoreCreative": false,
          "IgnoreNaked": false,
          "AttackShieldingEntities": true,
          "Keybind": [
            90,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnchor": {
          "Page": "Main",
          "AK47": "ON",
          "Timing": "NORMAL",
          "Rotate": false,
          "YawStep": false,
          "YawAngle": 180.0,
          "TargetLogic": "Distance",
          "TargetRange": 10.0,
          "SelfPredictTicks": 3,
          "UseOptimizedCalc": true,
          "Interact": "Vanilla",
          "PlaceDelay": 0,
          "LowPlaceDelay": 550,
          "PlaceRange": 5.0,
          "PlaceWallRange": 3.5,
          "PredictTicks": 3,
          "ExplodeDelay": 0,
          "LowExplodeDelay": 550,
          "Mining": true,
          "Eating": true,
          "Aura": false,
          "PistonAura": true,
          "Surround": true,
          "MiddleClick": true,
          "HP": 8.0,
          "SwitchPause": true,
          "SwitchDelay": 100,
          "Sort": "DAMAGE",
          "MinDamage": 6.0,
          "MaxSelfDamage": 10.0,
          "Safety": "NONE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 5.0,
          "FacePlaceHp": 5.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "Switch": "NORMAL",
          "AntiWeakness": "SILENT",
          "Render": true,
          "RenderMode": "Fade",
          "SelfDamage": true,
          "RenderDamage": true,
          "Block Fill Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Color": [
            -6974059,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1,
            false,
            0
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": true,
          "CalcInfo": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAnvil": {
          "Range": 5.0,
          "Once": false,
          "PlacePlates": false,
          "Place Mode": "Normal",
          "Interact Mode": "Vanilla",
          "Rotate": "None",
          "TargetBy": "Distance",
          "Sand": false,
          "Gravel": false,
          "Сoncrete": false,
          "Anvils": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoArmor": {
          "Head": "Protection",
          "Body": "Protection",
          "Tights": "Protection",
          "Feet": "Protection",
          "ElytraPriority": "Ignore",
          "Delay": 1,
          "OldVersion": false,
          "PauseInventory": false,
          "NoMove": false,
          "IgnoreCurse": true,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoAuth": {
          "Password Mode": "Custom",
          "Password": 123467,
          "Show Pass In Chat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBed": {
          "InteractMode": "Vanilla",
          "Range": 4.0,
          "WallRange": 6.0,
          "PlaceDelay": 0,
          "ExplodeDelay": 0,
          "MinDamage": 8.0,
          "MaxSelfDamage": 15.277778,
          "DimensionCheck": false,
          "SwitchToHotbar": true,
          "1.12 Place": false,
          "AutoSwap": true,
          "AutoCraft": true,
          "MinBeds": 1,
          "BedsPerCraft": 3,
          "Render": true,
          "SelfDamage": true,
          "RenderDamage": true,
          "Fill": [
            -2037017195,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "Text": [
            -838860801,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoBuff": {
          "Strength": true,
          "Speed": true,
          "FireResistance": true,
          "InstantHealing": true,
          "Health": 8,
          "Regeneration": true,
          "Trigger": "LackOfRegen",
          "HP": 8,
          "OnlyOnGround": true,
          "PauseAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoCrystal": {
          "Page": "Render",
          "Await": false,
          "Timing": "NORMAL",
          "Sequential": "Strong",
          "Rotate": "CC",
          "YawStep": true,
          "YawAngle": 20.0,
          "TargetLogic": "FOV",
          "TargetRange": 15.0,
          "OnBreakBlock": "Smart",
          "Extrapolation": 0,
          "Interact": "Strict",
          "ССStrict": false,
          "RayTraceBypass": false,
          "1.12": false,
          "CC": true,
          "PlaceDelay": 2,
          "LowPlaceDelay": 11,
          "PlaceRange": 5.0,
          "PlaceWallRange": 5.0,
          "BreakDelay": 0,
          "LowBreakDelay": 12,
          "BreakRange": 5.5,
          "BreakWallRange": 5.5,
          "CrystalAge": 0,
          "Mining": false,
          "Eating": false,
          "Aura": false,
          "PistonAura": false,
          "Surround": true,
          "MiddleClick": true,
          "HP": 8.0,
          "SwitchPause": false,
          "SwitchDelay": 100,
          "AssumeBestArmor": false,
          "MinDamage": 8.0,
          "MaxSelfDamage": 15.0,
          "Safety": "NONE",
          "SafetyBalance": 1.1,
          "ProtectFriends": true,
          "OverrideSelfDamage": true,
          "LethalMultiplier": 1.0,
          "ArmorBreaker": true,
          "Armor %": 10.0,
          "FacePlaceHp": 10.0,
          "FacePlaceBtn": [
            340,
            false
          ],
          "IgnoreTerrain": true,
          "AutoGapple": false,
          "Switch": "SILENT",
          "AntiWeakness": "SILENT",
          "Swing": "Place",
          "Render": true,
          "RenderMode": "Default",
          "SelfDamage": false,
          "RenderDamage": true,
          "Block Fill Color": [
            956300283,
            false,
            0
          ],
          "Block Line Color": [
            -1560281089,
            false,
            0
          ],
          "Block Line Width": 2,
          "Slide Delay": 200,
          "Text Color": [
            -1677721601,
            false,
            0
          ],
          "TargetName": false,
          "CurrentSide": true,
          "Speed": true,
          "ConfirmTime": false,
          "CalcInfo": true,
          "Keybind": [
            341,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoCrystalBase": {
          "TargetLogic": "Distance",
          "Range": 5,
          "MinDamageDelta": 5.0,
          "PlaceDelay": 300,
          "CalcDelay": 150,
          "Interact": "Strict",
          "Rotate": true,
          "Notification": true,
          "DisableNoObby": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEZ": {
          "global": false,
          "Mode": "Basic",
          "Server": "Universal",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoEat": {
          "Hunger": 8,
          "Gapple": false,
          "Chorus": false,
          "RottenFlesh": false,
          "SpiderEye": false,
          "Pufferfish": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFish": {
          "DetectMode": "DataTracker",
          "RodSave": true,
          "ChangeRod": false,
          "AutoSell": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoFlyme": {
          "InstantSpeed": true,
          "hover": true,
          "UseTimer": false,
          "hoverY": 0.228,
          "speed": 1.05,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoGApple": {
          "UseDelay": 0,
          "health": 18.5,
          "Absorption": false,
          "AutoTotemIntegration": false,
          "Keybind": [
            71,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoGear": {
          "ActionDelay": 2,
          "Click/Action": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoLeave": {
          "AntiHelperLeave": true,
          "AntiKTLeave": true,
          "AutoDisable": false,
          "InstantLeave": true,
          "Command": "hub",
          "Leave if": "thunder.hack.setting.impl.SettingGroup@2fc4ad86",
          "LowHp": false,
          "Totems": false,
          "TotemsCount": 2,
          "HP": 8.100002,
          "Staff": "None",
          "Players": "Leave",
          "Distance": 256,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoRespawn": {
          "deathcoords": false,
          "Auto Kit": false,
          "kit name": "new2",
          "Auto Home": false,
          "Auto Waypoint": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSex": {
          "Target Range": 4,
          "Sex Mode": "Active",
          "Message Delay": 50,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSign": {
          "Line1": "\u003cplayer\u003e",
          "Line2": "was%%here",
          "Line3": "\u003c-------------\u003e",
          "Line4": "\u003cdate\u003e",
          "DateFormat": "dd++MM++yyyy",
          "Glowing": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSoup": {
          "TriggerHealth": 7.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoSprint": {
          "KeepSprint": false,
          "Motion": 1.0,
          "StopWhileUsing": false,
          "PauseWhileAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTPaccept": {
          "Grief": true,
          "onlyFriends": true,
          "Duo": false,
          "TimeOut": 60,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTool": {
          "SwapBack": true,
          "SaveItem": false,
          "Silent": false,
          "EchestSilk": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTotem": {
          "Mode": "NewVersion",
          "Item": "GApple",
          "BindSwap": true,
          "SwapButton": [
            258,
            false
          ],
          "Swap": "GappleShield",
          "NCPStrict": false,
          "HP": 6.0,
          "ShieldGappleHp": 13.11,
          "CalcAbsorption": false,
          "StopMotion": false,
          "ResetAttackCooldown": false,
          "Safety": "thunder.hack.setting.impl.SettingGroup@3deb1670",
          "HotbarFallback": false,
          "FallBackCalc": true,
          "OnElytra": false,
          "OnFall": false,
          "OnCrystal": false,
          "OnObsidianPlace": false,
          "OnCrystalInHand": false,
          "OnMinecartTNT": false,
          "OnCreeper": false,
          "OnAnchor": false,
          "OnTNT": false,
          "RightClickGapple": "Off",
          "CrappleSpoof": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "AutoTrader": {
          "Buy": true,
          "BuyItem": "apple",
          "Sell": false,
          "SellItem": "bread",
          "Disable": "thunder.hack.setting.impl.SettingGroup@2c82d287",
          "NoVillagers": true,
          "NoItems": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoTrap": {
          "Target By": "Distance",
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "AirPlace",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@32884299",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@38aa71d3",
          "On Eat": false,
          "On Break": false,
          "Render": true,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            true
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWalk": {
          "Mode": "Baritone",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "AutoWeb": {
          "Range": 5,
          "WallRange": 5,
          "PlaceTiming": "Default",
          "Block/Tick": 8,
          "Delay/Place": 3,
          "Interact": "Strict",
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "thunder.hack.setting.impl.SettingGroup@5d97a820",
          "Render Mode": "Fade",
          "Render Fill Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Color": [
            -6974059,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Avoid": {
          "Void": true,
          "Cactus": true,
          "Fire": true,
          "BerryBush": true,
          "PowderSnow": true,
          "Unloaded": true,
          "Lava": true,
          "Plate": true,
          "Tripwire": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Bad Trip": {
          "Speed": 500,
          "Factor": 0.5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blink": {
          "Pulse": false,
          "AutoDisable": false,
          "DisableOnVelocity": false,
          "DisablePackets": 45,
          "PulsePackets": 18,
          "Render": true,
          "Render Mode": "Circle",
          "Color": [
            -2464668,
            true,
            0
          ],
          "Cancel": [
            340,
            false
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockESP": {
          "SelectedBlocks": [],
          "Range": 100,
          "Limit": 50,
          "Color": [
            -16711681,
            false,
            0
          ],
          "Illegals": true,
          "Tracers": false,
          "Fill": true,
          "Outline": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BlockHighLight": {
          "Mode": "Fill",
          "Color": [
            486078712,
            false,
            0
          ],
          "LineWidth": 3.2222223,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Blocker": {
          "Place Per Tick": 1,
          "Delay": 0,
          "Logic": "thunder.hack.setting.impl.SettingGroup@67bb4fff",
          "Anti Cev": true,
          "Anti Civ": true,
          "Expand": false,
          "Anti TNT": false,
          "Anti Anchor": false,
          "Detect": "thunder.hack.setting.impl.SettingGroup@1757451b",
          "On Break Packet": true,
          "On Attack Block": false,
          "On Break": true,
          "Range": 5.0,
          "Interact": "Strict",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": true,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@7c989acb",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@1c2eebd0",
          "On Eat": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BoatFly": {
          "Mode": "Motion",
          "Phase": false,
          "Gravity": true,
          "AutoMount": true,
          "AllowShift": true,
          "Speed": 0.3,
          "YSpeed": 0.24,
          "Advanced": "thunder.hack.setting.impl.SettingGroup@21d79b1d",
          "GlideSpeed": 0.0,
          "ClickSlot": false,
          "Limit": false,
          "OnGroundPacket": false,
          "SpoofPackets": false,
          "Jitter": 10.0,
          "CancelRotations": false,
          "Cancel": false,
          "Pause": false,
          "EnableTicks": 21,
          "WaitTicks": 18,
          "StopUnloaded": false,
          "Timer": 1.0,
          "HideBoat": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowPop": {
          "Rotation": true,
          "Mode": "Maximum",
          "Factor": 20.0,
          "Exploit": "Phobos",
          "Scale": 0.4,
          "Minimize": false,
          "Delay": 10.0,
          "Selection": "thunder.hack.setting.impl.SettingGroup@c857da1",
          "Bows": true,
          "EPearls": false,
          "XP": false,
          "Eggs": false,
          "SplashPotions": false,
          "Snowballs": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BowSpam": {
          "Delay": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreadCrumbs": {
          "ListLimit": 10,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "BreakHighLight": {
          "Mode": "Shrink",
          "Color": [
            704708051,
            false,
            0
          ],
          "Color2": [
            704708051,
            false,
            0
          ],
          "OutlineColor": [
            704708051,
            false,
            0
          ],
          "OutlineColor2": [
            704708051,
            false,
            0
          ],
          "TextColor": [
            704708051,
            false,
            0
          ],
          "LineWidth": 2.0,
          "OtherPlayer": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Breaker": {
          "TargetBy": "FOV",
          "Range": 4,
          "MinDamage": 6.0,
          "MaxSelfDamage": 12.0,
          "CevPriority": true,
          "AntiShulker": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Burrow": {
          "Mode": "Smart",
          "VClip": -9.0,
          "ScaleDown": false,
          "ScaleVelocity": false,
          "Scale-xplosion": false,
          "ScaleFactor": 1.0,
          "ScaleDelay": 250,
          "Attack": false,
          "PlaceDisable": false,
          "Wait": true,
          "Evade": true,
          "NoVoid": false,
          "OnGround": false,
          "IgnoreHeadBlock": false,
          "Rotate": true,
          "Discrete": true,
          "Air": false,
          "Fallback": true,
          "SkipZero": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Candle": {
          "Scale": 25,
          "For": "Win",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Chams": {
          "HandItems": false,
          "HandItemsColor": [
            721420287,
            false,
            0
          ],
          "Crystals": true,
          "CrystalColor": [
            -16484630,
            false,
            0
          ],
          "StaticCrystal": true,
          "CrystalMode": "Two",
          "Players": true,
          "PlayerColor": [
            -1089429014,
            false,
            0
          ],
          "PlayerTexture": true,
          "Simple": false,
          "AlternativeBlending": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ChatTranslator": {
          "YourLanguage": "ru",
          "OutMessages": "uk",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChatUtils": {
          "Welcomer": "Off",
          "Prefix": "None",
          "Totems": false,
          "Time": false,
          "Mention": false,
          "PMSound": "Default",
          "ZOV": true,
          "wAvY": false,
          "AntiCoordLeak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ChestCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChestStealer": {
          "Items": [],
          "Delay": 1,
          "Random": true,
          "Close": false,
          "AutoMyst": true,
          "Sort": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ChorusExploit": {
          "Confirm": [
            340,
            false
          ],
          "Color": [
            -64508,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickGui": {
          "Gradient": "both",
          "TextSide": "Center",
          "ScrollMode": "New",
          "CategoryHeight": 357,
          "Descriptions": true,
          "Blur": false,
          "Tips": false,
          "Image": "None",
          "ModuleWidth": 100,
          "ModuleHeight": 15,
          "SettingFontScale": 12,
          "ModulesFontScale": 14,
          "Gear": true,
          "GearScale": 70,
          "GearDuration": 0.5,
          "GearStop": 25,
          "CloseAnimation": false,
          "Keybind": [
            344,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClickTP": {
          "BlockOffset": 1.0,
          "Spoofs": 0,
          "Ground": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSettings": {
          "FutureCompatibility": false,
          "CustomMainMenu": true,
          "ScaleFactorFix": false,
          "ScaleFactorFixValue": 2.0,
          "RenderRotations": true,
          "SkullEmoji": true,
          "ClientMessages": true,
          "Debug": false,
          "CustomBob": true,
          "Language": "RU",
          "Prefix": "@",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ClientSpoof": {
          "Mode": "Vanilla",
          "Client": "feather",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Cooldowns": {
          "Position": [
            0.08004779,
            0.15020034
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Coords": {
          "NetherCoords": "On",
          "Position": [
            0.0,
            0.9759259
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Criticals": {
          "Mode": "Grim",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Crosshair": {
          "Mode": "Circle",
          "ColorMode": "Sync",
          "Color": [
            -16711681,
            false,
            0
          ],
          "Dynamic": true,
          "Range": 10.0,
          "Speed": 3.0,
          "BackSpeed": 5.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "CrosshairArrows": {
          "Glow": false,
          "Height": 2.28,
          "Down": false,
          "DownHeight": 3.63,
          "Width": 0.44,
          "TracerRadius": 37,
          "PitchLock": 42,
          "TracerCMode": "Custom",
          "Friend": [
            -16717824,
            false,
            0
          ],
          "Tracer": [
            -503039403,
            false,
            0
          ],
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DamageFly": {
          "Ticks": 8,
          "HurtTime": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "DamageTint": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DiscordRPC": {
          "Picture": "Recode",
          "ShowIP": true,
          "StateMode": "Stats",
          "State": "Beta?_Recode?_NextGen?",
          "Nickname": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "DurabilityAlert": {
          "Friend message": true,
          "Percent": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ESP": {
          "LingeringPotions": true,
          "TNTFuse": true,
          "TNTRange": 0.8888889,
          "TNTFuseText": [
            -1,
            false,
            0
          ],
          "TNTRadius": false,
          "TNTSphereColor": [
            -1,
            false,
            0
          ],
          "BeaconRadius": false,
          "SphereColor": [
            -1,
            false,
            0
          ],
          "BeakonColor": [
            -1,
            false,
            0
          ],
          "Burrow": false,
          "BurrowTextColor": [
            -1,
            false,
            0
          ],
          "BurrowColor": [
            -15213479,
            false,
            0
          ],
          "Pearls": true,
          "DizorentRadius": true,
          "DizorentColor": [
            -1291783732,
            false,
            0
          ],
          "Box": "thunder.hack.setting.impl.SettingGroup@3473f038",
          "Players": true,
          "Friends": false,
          "Crystals": false,
          "Creatures": false,
          "Monsters": true,
          "Ambients": false,
          "Others": false,
          "Outline": false,
          "ColorMode": "SyncColor",
          "renderHealth": true,
          "BoxColors": "thunder.hack.setting.impl.SettingGroup@5f68fd0d",
          "PlayersC": [
            -28160,
            false,
            0
          ],
          "FriendsC": [
            -13566208,
            false,
            0
          ],
          "CrystalsC": [
            -16729089,
            false,
            0
          ],
          "CreaturesC": [
            -6249306,
            false,
            0
          ],
          "MonstersC": [
            -65536,
            false,
            0
          ],
          "AmbientsC": [
            -8716033,
            false,
            0
          ],
          "OthersC": [
            -65438,
            false,
            0
          ],
          "healthB": [
            -61184,
            false,
            0
          ],
          "healthU": [
            -13631744,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "EbatteSratte": {
          "Delay": 5,
          "Server": "FunnyGame",
          "Mode": "Default",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Elytra+": {
          "Mode": "FireWork",
          "2b2t": false,
          "OnlySpace": true,
          "StopOnGround": false,
          "InfDurability": true,
          "Vertical": false,
          "NCPStrict": "Off",
          "AntiKick": "Jitter",
          "XZSpeed": 1.99,
          "YSpeed": 0.42,
          "FireSlot": 1,
          "Acceleration": false,
          "AccelerateFactor": 9.0,
          "FireDelay": 1.1333333,
          "Grim": false,
          "GroundSafe": false,
          "KeepFlying": false,
          "DisableOnFlag": false,
          "AllowFireSwap": false,
          "BowBomb": false,
          "BombKey": [
            -1,
            false
          ],
          "InstantFly": true,
          "CruiseControl": false,
          "Factor": 1.5,
          "UpSpeed": 1.0,
          "Glide": 1.0,
          "StopMotion": true,
          "MinUpSpeed": 0.5,
          "ForceHeight": false,
          "Height": 121,
          "DownSpeed": 1.0,
          "SpeedLimit": true,
          "MaxSpeed": 2.5,
          "RedeployInterval": 1.0,
          "RedeployTimeout": 5.0,
          "RedeployDelay": 0.5,
          "InfiniteMaxSpeed": 136.66667,
          "InfiniteMinSpeed": 14.666667,
          "InfiniteMaxHeight": 170,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraRecast": {
          "Exploit": "None",
          "ChangePitch": false,
          "PitchValue": 90.0,
          "AutoWalk": false,
          "AutoJump": false,
          "AllowBroken": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraReplace": {
          "Durability": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ElytraSwap": {
          "Delay": false,
          "Mode": "Bind",
          "SwitchButton": [
            342,
            false
          ],
          "FireWorkButton": [
            32,
            false
          ],
          "StartFireWork": true,
          "FireWorkMode": "Silent",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntityControl": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "EntitySpeed": {
          "Accelerate": true,
          "AccelerateFactor": 9.0,
          "StopUnloaded": true,
          "Speed": 0.82,
          "Timer": 1.0,
          "Jitter": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ExtraTab": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FGHelper": {
          "Server": "Survival",
          "PhotoMath": true,
          "Powder": false,
          "AntiTpHere": true,
          "ClanInvite": false,
          "InviteDelay": 10,
          "JumpBoostRemove": true,
          "/fix all": false,
          "/feed": false,
          "/near": false,
          "AirDropWay": true,
          "Farmilka": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FOV": {
          "FOV modifier": 3,
          "Item Fov": false,
          "Item FOV modifier": 95,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FTHelper": {
          "TrueSight": true,
          "SpekNotify": true,
          "Desorient": [
            -1,
            false
          ],
          "Trap": [
            73,
            false
          ],
          "AucHelper": true,
          "GroupBy": "ItemType",
          "Contrast": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FakePlayer": {
          "CopyInventory": true,
          "Record": false,
          "Play": true,
          "AutoTotem": true,
          "Name": "Hell_Raider",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "FastLatency": {
          "Delay": 200,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FastUse": {
          "Delay": 0,
          "Blocks": true,
          "Crystals": false,
          "XP": true,
          "All": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Flight": {
          "Mode": "StormBreak",
          "Horizontal": 0.49,
          "Vertical": 0.3,
          "Boost": 1.0,
          "AutoToggle": false,
          "Keybind": [
            -1,
            true
          ],
          "Drawn": false,
          "Enabled": false
        }
      },
      {
        "Fps": {
          "Position": [
            0.08749996,
            0.033333316
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "FreeCam": {
          "HSpeed": 1.1999998,
          "VSpeed": 0.42,
          "Freeze": true,
          "Track": false,
          "Keybind": [
            72,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Fullbright": {
          "Brightness": 5,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GapplesHud": {
          "Crapple": true,
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Ghost": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "GuiMove": {
          "Bypass": "None",
          "RotateOnArrows": true,
          "sneak": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitBoxes": {
          "XZExpand": 5.0,
          "YExpand": 5.0,
          "AffectToAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HitBubbles": {
          "LifeTime": 15,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HitParticles": {
          "Mode": "Bloom",
          "Physics": "Fall",
          "Color": [
            -2008883201,
            false,
            0
          ],
          "Self": false,
          "Amount": 2,
          "LifeTime": 3,
          "Speed": 12,
          "Scale": 1.77,
          "ColorMode": "Sync",
          "HealColor": [
            3142544,
            false,
            0
          ],
          "DamageColor": [
            15811379,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HoleAnchor": {
          "Pitch": 60,
          "Pull": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleESP": {
          "Mode": "Fade",
          "Range XY": 9,
          "Range Y": 5,
          "Indestructible": [
            -5168231,
            false,
            0
          ],
          "Bedrock": [
            -14462287,
            false,
            0
          ],
          "Height": 1.0,
          "Line Width": 0.5,
          "Culling": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleFill": {
          "Rotate": "None",
          "Interact Mode": "Strict",
          "Range": 5.0,
          "WallRange": 5.0,
          "BLock Per Tick": 4,
          "Delay": 0,
          "Jump Disable": false,
          "Blocks": "All",
          "Fill Holes": "thunder.hack.setting.impl.SettingGroup@42fa9a8e",
          "Self Fill": false,
          "Self Fill Mode": "Trap",
          "Single": true,
          "Double": false,
          "Quad": false,
          "Mode": "Target",
          "Range To Target": 3.0,
          "Auto Disable": false,
          "Place Mode": "Normal",
          "Render": "thunder.hack.setting.impl.SettingGroup@65b58f05",
          "Render Mode": "All",
          "Animation Mode": "Static",
          "Render Fill Color": [
            -1802136171,
            false,
            0
          ],
          "Render Line Color": [
            -1315596907,
            false,
            0
          ],
          "Render Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HoleSnap": {
          "Mode": "Yaw",
          "Search Range": 5,
          "Search FOV": 360,
          "Use Timer": false,
          "Timer Value": 1.0,
          "Auto Disable": "thunder.hack.setting.impl.SettingGroup@4e6c41bb",
          "On Death": true,
          "In Hole": true,
          "No Holes": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Hotbar": {
          "LeftHandMode": "Separately",
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "HotbarReplenish": {
          "Mode": "SWAP",
          "Delay": 2,
          "Threshold": 16,
          "PearlsThreshold": 4,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "HudEditor": {
          "Sticky": false,
          "HudStyle": "Blurry",
          "ArrowsStyle": "New",
          "ColorMode": "DoubleColor",
          "ColorSpeed": 15,
          "Light": true,
          "Color": [
            -43776,
            false,
            0
          ],
          "Color2": [
            -256,
            false,
            0
          ],
          "PlateColor": [
            1778384896,
            false,
            0
          ],
          "TextColor": [
            -1,
            false,
            0
          ],
          "TextColor2": [
            -16777216,
            false,
            0
          ],
          "BlurColor": [
            -13950963,
            false,
            0
          ],
          "HudRound": 2.65,
          "Alpha": 1.0,
          "Blend": 10.0,
          "Outline": 0.58,
          "Glow": 0.0,
          "BlurOpacity": 0.49,
          "BlurStrength": 30.24,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "InventoryCleaner": {
          "Items": [],
          "DropWhen": "Always",
          "Delay": 0,
          "CleanChests": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ItemESP": {
          "Shadow": false,
          "ShadowColor": [
            -16777216,
            false,
            0
          ],
          "TextColor": [
            -16711724,
            false,
            0
          ],
          "Mode": "Rect",
          "Radius": 1.0,
          "UseHudColor": true,
          "ColorOffset": 2,
          "CircleColor": [
            -1,
            false,
            0
          ],
          "CirclePoints": 12,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ItemScroller": {
          "Delay": 80,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Jesus": {
          "Mode": "SOLID",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "JumpCircle": {
          "Mode": "Default",
          "EaseOut": true,
          "RotateSpeed": 2.0,
          "CircleScale": 1.0,
          "OnlySelf": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KeyBinds": {
          "OnColor": [
            -1,
            false,
            0
          ],
          "OffColor": [
            -8355712,
            false,
            0
          ],
          "OnlyEnabled": true,
          "Position": [
            0.0031250012,
            0.6051084
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillEffect": {
          "Mode": "Orthodox",
          "Y Speed": 2,
          "Volume": 100,
          "Play Sound": true,
          "Color": [
            -2030043392,
            false,
            0
          ],
          "Mobs": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "KillFeed": {
          "ResetOnDeath": true,
          "Position": [
            0.0140625,
            0.2671533
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "KillStats": {
          "Position": [
            0.98010445,
            0.9759259
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LagNotifier": {
          "Rubberband": true,
          "ServerResponse": true,
          "ResponseTreshold": 5,
          "TPS": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LegacyHud": {
          "Font": "Monsterrat",
          "Color": [
            -3295070,
            true,
            0
          ],
          "RenderingUp": true,
          "Watermark": false,
          "ActiveModules": false,
          "Coords": true,
          "Direction": true,
          "Armor": true,
          "Totems": false,
          "Welcomer": false,
          "Speed": true,
          "BPS": false,
          "Potions": true,
          "Ping": true,
          "TPS": true,
          "ExtraTPS": true,
          "OffhandDurability": false,
          "MainhandDurability": false,
          "FPS": true,
          "Chests": false,
          "Time": true,
          "WatermarkPosY": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LegitHelper": {
          "Minecarts": true,
          "MaxDistance": 4.0,
          "Refill": true,
          "RefillSlot": 9,
          "Anchors": false,
          "AnchorDelay": 50,
          "AnchorBind": [
            89,
            false
          ],
          "Crystals": false,
          "CrystalDelay": 50,
          "CrystalBind": [
            85,
            false
          ],
          "ChangePitch": false,
          "CrystalOptimizer": false,
          "SwitchBack": false,
          "ShieldBreaker": false,
          "BreakerDelay": 50,
          "SwapBack": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LevitCtrl": {
          "Up Speed": 1,
          "Down Speed": 1,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "LogoutSpots": {
          "Color": [
            -2013200640,
            false,
            0
          ],
          "Notifications": true,
          "IgnoreBots": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "LongJump": {
          "Timer": false,
          "JumpDisable": true,
          "TimerSpeed": 1.0,
          "Speed": 1.35,
          "MaxDistance": 6.5555553,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Media": {
          "Skin Protect": true,
          "Nick Protect": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MemoryHud": {
          "Position": [
            0.42653728,
            0.0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MessageAppend": {
          "word": "|th",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MiddleClick": {
          "OnBlock": "Pearl",
          "OnAir": "Pearl",
          "OnEntity": "Friend",
          "OnElytra": "Pearl",
          "Silent": true,
          "Inventory": true,
          "SwapDelay": 66,
          "AntiWaste": true,
          "StopOn": 90,
          "AntiPickUp": true,
          "FeetXP": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "MoreKnockback": {
          "InMove": true,
          "HurtTime": 10,
          "Chance": 100,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MouseElytraFix": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "MultiTask": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NameProtect": {
          "name": "\u0026fZ\u00269O\u0026cV",
          "Hide friends": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NameTags": {
          "Self": true,
          "Scale": 0.86999995,
          "Resize": false,
          "Height": 2.0,
          "Gamemode": false,
          "SpawnerNameTag": true,
          "EntityOwner": false,
          "Ping": false,
          "HP": true,
          "Distance": false,
          "TotemPops": true,
          "Outline": "Sync",
          "FriendOutline": "None",
          "OutlineColor": [
            -2147483648,
            false,
            0
          ],
          "FriendOutlineColor": [
            -2147483648,
            false,
            0
          ],
          "Enchants": false,
          "OnlyHands": false,
          "FunTimeHp": false,
          "IgnoreBots": false,
          "Potions": true,
          "Shulkers": true,
          "Fill": [
            -2147483648,
            false,
            0
          ],
          "FriendFill": [
            -2147483648,
            false,
            0
          ],
          "FontMode": "Fancy",
          "ArmorMode": "Durability",
          "Health": "Dots",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoBob": {
          "Mode": "Off",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoCameraClip": {
          "AntiFront": false,
          "Distance": 6.7,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoCommentExploit": {
          "openGui": [
            -1,
            false
          ],
          "Delay": 109,
          "LoopPerTick": 2,
          "LoadGui": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoEntityTrace": {
          "Pickaxe Only": false,
          "No Sword": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoFall": {
          "Mode": "Rubberband",
          "FallDistance": "Calc",
          "FallDistanceVal": 10,
          "PowderSnowBucket": true,
          "WaterBucket": true,
          "Retrieve": true,
          "EnderPearl": true,
          "Cobweb": true,
          "TwistingVines": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoInteract": {
          "OnlyAura": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoJumpDelay": {
          "Delay": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoPush": {
          "Blocks": true,
          "Players": true,
          "Liquids": true,
          "FishingHook": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoRender": {
          "Auto": false,
          "HurtCam": true,
          "Potions": false,
          "XP": false,
          "Arrows": false,
          "Eggs": false,
          "Guardian": true,
          "Vignette": true,
          "Portal": true,
          "Explosions": true,
          "CampFire": false,
          "Fireworks": true,
          "Armor": true,
          "Bossbar": true,
          "FireOverlay": true,
          "WaterOverlay": true,
          "BlockOverlay": true,
          "Nausea": true,
          "Blindness": true,
          "Fog": true,
          "Darkness": true,
          "Items": false,
          "Crystals": false,
          "FireEntity": true,
          "BreakParticles": false,
          "AntiTitle": false,
          "AntiPlayerCollision": true,
          "NoScoreBoard": true,
          "SignText": true,
          "NoWeather": true,
          "NoArmorStands": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoServerRotate": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoServerSlot": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "NoSlow": {
          "Mode": "NCP",
          "MainHand": true,
          "Selection": "thunder.hack.setting.impl.SettingGroup@56745dee",
          "Food": true,
          "Projectiles": true,
          "Shield": true,
          "SoulSand": true,
          "Honey": true,
          "Slime": true,
          "Ice": true,
          "SweetBerryBush": true,
          "Sneak": false,
          "Crawl": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "NoWaterCollision": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Notifications": {
          "Mode": "CrossHair",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Nuker": {
          "SelectedBlocks": [],
          "Mode": "FastAF",
          "Delay": 100,
          "Blocks": "All",
          "IgnoreWalls": false,
          "Flatten": true,
          "Creative": false,
          "AvoidLava": true,
          "Range": 3.0,
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "OptifineCapes": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PVPResources": {
          "Position": [
            0.60546875,
            0.9240876
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketCanceler": {
          "ClickSlotC2SPacket": false,
          "PositionAndOnGround": false,
          "OnGroundOnly": false,
          "LookAndOnGround": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PacketFly": {
          "Mode": "Fast",
          "Type": "Bounds",
          "Phase": "Off",
          "Limit": true,
          "AntiKick": true,
          "Interval": 30,
          "UpInterval": 20,
          "anticKickOffset": 0.04,
          "Speed": 0.999,
          "UpSpeed": 0.062,
          "Timer": 1.9,
          "IncreaseTicks": 1,
          "Factor": 1.0,
          "Offset": 1337.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": false,
          "Enabled": false
        }
      },
      {
        "Parkour": {
          "JumpFactor": 0.001,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Particles": {
          "FireFlies": true,
          "FFCount": 30,
          "FFSize": 1.0,
          "Mode": "Stars",
          "Count": 457,
          "Size": 1.04,
          "ColorMode": "Sync",
          "Color": [
            3649978,
            false,
            0
          ],
          "Physics": "Fly",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PearlBait": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlBlockThrow": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PearlChaser": {
          "StopMotion": false,
          "LegitStop": true,
          "PauseAura": false,
          "OnlyOnGround": false,
          "NoMove": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PerfectDelay": {
          "Horse": "Legit",
          "Bow": true,
          "Crossbow": true,
          "Trident": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Phase": {
          "Mode": "ForceMine",
          "Silent": false,
          "WaitBreak": true,
          "OnlyOnGround": false,
          "AutoDisable": false,
          "BreakTimeout": 4,
          "PearlTimeout": 12,
          "Pitch": 80.0,
          "Strict": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Ping": {
          "Position": [
            0.0031253255,
            0.05548299
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PistonAura": {
          "Delay/Place": 1,
          "Block/Tick": 3,
          "Pattern": "All",
          "SupportPlace": true,
          "FireBypass": false,
          "OldVersion": false,
          "Trap": false,
          "Target Range": 10.0,
          "PlaceRange": 5.0,
          "WallRange": 5.0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Rotate": "None",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PistonPush": {
          "Target Range": 3.211111,
          "Blocks/Tick": 2,
          "Delay/Place": 0,
          "Place Mode": "Packet",
          "Interact": "Strict",
          "Rotate": true,
          "Charge Type": "All",
          "Piston Type": "All",
          "Auto Swap": true,
          "Swing": true,
          "Render": "thunder.hack.setting.impl.SettingGroup@40cc8344",
          "Fill Color": [
            855572480,
            false,
            0
          ],
          "Line Color": [
            -922812416,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PopChams": {
          "Mode": "Textured",
          "SecondLayer": true,
          "Color": [
            -1929325313,
            false,
            0
          ],
          "YSpeed": 3,
          "AlphaSpeed": 5,
          "RotationSpeed": 3.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "PortalGodMode": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "PortalInventory": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Potions": {
          "Colored": false,
          "Position": [
            0.18229175,
            0.009259263
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Quiver": {
          "Only In Hole": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Radar": {
          "Mode": "Rect",
          "ColorMode": "Sync",
          "Size": 80,
          "Color": [
            -15724528,
            false,
            0
          ],
          "PlayerColor": [
            -979657829,
            false,
            0
          ],
          "Position": [
            0.5140625,
            0.54585797
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Reach": {
          "BlocksRange": 10.0,
          "EntityRange": 10.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Regen": {
          "Health": 20,
          "Packets/Tick": 20,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ReverseStep": {
          "Mode": "Motion",
          "Timer": 5.1,
          "Motion": 1.0,
          "AnyBlock": true,
          "PauseIfShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Rotations": {
          "MoveFix": "Free",
          "ClientLook": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Scaffold": {
          "Mode": "Grim",
          "PlaceMode": "Normal",
          "Switch": "Silent",
          "Rotate": true,
          "LockY": false,
          "OnlyNotHoldingSpace": false,
          "AutoJump": false,
          "WorkWhileSneaking": false,
          "Tower": true,
          "SafeWalk": true,
          "EchestHolding": false,
          "Render": true,
          "RenderMode": "All",
          "AnimationMode": "Fade",
          "RenderFillColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineColor": [
            -6974059,
            false,
            0
          ],
          "RenderLineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SelfTrap": {
          "Place Timing": "Default",
          "Block/Tick": 8,
          "Delay/Place": 0,
          "Trap Mode": "Full",
          "Range": 5.0,
          "Interact": "Vanilla",
          "Place Mode": "Normal",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": false,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@258508e4",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@516aaa97",
          "On Eat": false,
          "On Break": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Shaders": {
          "Select": "thunder.hack.setting.impl.SettingGroup@7598c55d",
          "Hands": true,
          "Players": false,
          "Self": true,
          "Friends": false,
          "Crystals": false,
          "Creatures": false,
          "Monsters": false,
          "Ambients": false,
          "Others": false,
          "Mode": "Default",
          "HandsMode": "Smoke",
          "MaxRange": 16,
          "GradientFactor": 10.73,
          "Gradient": 9.02,
          "GradientAlpha": 21,
          "LineWidth": 20,
          "Quality": 4,
          "SmokeOctaves": 30,
          "FillAlpha": 255,
          "SmokeGlow": true,
          "Colors": "thunder.hack.setting.impl.SettingGroup@3b910508",
          "Outline": [
            -1,
            false,
            0
          ],
          "SmokeOutline": [
            -1,
            false,
            0
          ],
          "SmokeOutline2": [
            -1,
            false,
            0
          ],
          "Fill": [
            -12664833,
            false,
            0
          ],
          "SmokeFill": [
            -33024,
            false,
            0
          ],
          "SmokeFil2": [
            -1,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundESP": {
          "Scale": 1.0,
          "Color": [
            -2147483648,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SoundFX": {
          "Volume": 86,
          "EnableMode": "Inertia",
          "DisableMode": "Inertia",
          "HitSound": "OFF",
          "KillSound": "Custom",
          "ScrollSound": "KeyBoard",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Spammer": {
          "mode": "Chat",
          "messages": "File",
          "prefix": "Msg",
          "global": true,
          "delay": 10.98,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speed": {
          "Mode": "Vanilla",
          "Use Timer": false,
          "PauseInLiquids": false,
          "PauseWhileSneaking": false,
          "HurtTime": 0,
          "BoostFactor": 0.3,
          "AllowOffGround": true,
          "ShiftTicks": 0,
          "FireSlot": 1,
          "Delay": 8,
          "Strict": false,
          "TimerSpeed": 1.088,
          "ArmorStands": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "SpeedMine": {
          "Mode": "Packet",
          "StartMode": "StartAbort",
          "SwitchMode": "Alternative",
          "SwapDelay": 211,
          "Factor": 0.98333335,
          "RebreakFactor": 7.0,
          "Speed": 0.5,
          "Range": 5.0,
          "Rotate": true,
          "PlaceCrystal": true,
          "ResetOnSwitch": true,
          "BreakAttempts": 50,
          "Packets": "thunder.hack.setting.impl.SettingGroup@36dee8b6",
          "Stop": true,
          "Abort": false,
          "Start": false,
          "Stop2": false,
          "Render": false,
          "Smooth": true,
          "Render Mode": "Block",
          "Start Line Color": [
            -922812416,
            false,
            0
          ],
          "End Line Color": [
            -936378624,
            false,
            0
          ],
          "Line Width": 2,
          "Start Fill Color": [
            2029977600,
            false,
            0
          ],
          "End Fill Color": [
            2016411392,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Speedometer": {
          "BPS": false,
          "Average": false,
          "Position": [
            0.9812486,
            0.9810219
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Spider": {
          "delay": 1,
          "Mode": "MatrixNew",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StaffBoard": {
          "Position": [
            0.17500429,
            0.0072982023
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StashLogger": {
          "Sound": true,
          "SaveToFile": true,
          "MinChests": 5,
          "MinShulkers": 0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Step": {
          "Strict": false,
          "Height": 2.0,
          "Timer": false,
          "PauseIfShift": true,
          "StepDelay": 0,
          "Mode": "VANILLA",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "StorageEsp": {
          "Outline": true,
          "Fill": true,
          "Chest": true,
          "Dispenser": false,
          "Shulker": true,
          "Ender Chest": true,
          "Furnace": false,
          "Hopper": false,
          "Barrel": false,
          "Minecart": true,
          "ItemFrame": true,
          "ChestColor": [
            483786496,
            false,
            0
          ],
          "ShulkerColor": [
            -1795227648,
            false,
            0
          ],
          "EChestColor": [
            -2002124545,
            false,
            0
          ],
          "FrameColor": [
            707499307,
            false,
            0
          ],
          "ShulkFrameColor": [
            -2013200640,
            false,
            0
          ],
          "FurnaceColor": [
            -2007539101,
            false,
            0
          ],
          "HopperColor": [
            -2006423702,
            false,
            0
          ],
          "DispenserColor": [
            -2006818205,
            false,
            0
          ],
          "BarrelColor": [
            -2013234689,
            false,
            0
          ],
          "MinecartColor": [
            -2005752974,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Strafe": {
          "Boost": "None",
          "speed": 0.8,
          "Reduction": 8.0,
          "MaxVelocity": 0.37,
          "Sunrise": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Surround": {
          "Blocks/Place": 8,
          "Delay/Place": 1,
          "Center": "Disabled",
          "Auto Disable": "thunder.hack.setting.impl.SettingGroup@3264d2e8",
          "On Y Change": true,
          "On Tp": "None",
          "On Death": true,
          "Range": 5.0,
          "Interact": "AirPlace",
          "Place Mode": "Packet",
          "Rotate": "None",
          "Swing": false,
          "Crystal Breaker": false,
          "Break Delay": 100,
          "Remove": true,
          "Break Mode": "Normal",
          "Anti Weakness": false,
          "Blocks": "thunder.hack.setting.impl.SettingGroup@1e54bd4",
          "Obsidian": true,
          "Anchor": false,
          "EnderChest": true,
          "Netherite": false,
          "Crying Obsidian": true,
          "Dirt": false,
          "Pause": "thunder.hack.setting.impl.SettingGroup@32efb7a5",
          "On Eat": false,
          "On Break": false,
          "Render": false,
          "Render Mode": "All",
          "Animation Mode": "Fade",
          "Fill Color": [
            -6974059,
            false,
            0
          ],
          "Line Color": [
            -6974059,
            false,
            0
          ],
          "Line Width": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TNTAura": {
          "Range": 5.0,
          "Block/Tick": 8,
          "Delay/Place": 3,
          "PlaceMode": "Normal",
          "Rotate": "None",
          "Render": "thunder.hack.setting.impl.SettingGroup@73356216",
          "RenderMode": "Fade",
          "Fill": [
            -6974059,
            false,
            0
          ],
          "Line": [
            -6974059,
            false,
            0
          ],
          "LineWidth": 2,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TPS": {
          "ExtraTPS": true,
          "Position": [
            0.0031253255,
            0.033575404
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TapeMouse": {
          "Delay": 600,
          "Randomize": false,
          "Value": 600,
          "Mode": "Left",
          "Legit": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TargetHud": {
          "BallonBlur": 10,
          "AnimationX": 0,
          "AnimationY": 0,
          "HP Mode": "HP",
          "Image": "Anime",
          "Mode": "NurikZapen",
          "Color1": [
            -33218,
            false,
            0
          ],
          "Color2": [
            -9919630,
            false,
            0
          ],
          "FunTimeHP": false,
          "Mini": false,
          "Absorption": true,
          "Position": [
            0.52395856,
            0.5580945
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TargetStrafe": {
          "Jump": true,
          "Distance": 2.19,
          "Boost": "Damage",
          "speed": 1.3,
          "Reduction": 1.07,
          "MaxVelocity": 0.33,
          "Keybind": [
            342,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ThunderGui": {
          "OnColor1": [
            -12124043,
            false,
            0
          ],
          "OnColor2": [
            -14679712,
            false,
            0
          ],
          "ScrollSpeed": 0.93000007,
          "Keybind": [
            260,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TickShift": {
          "Timer": 2.0,
          "Packets": 20,
          "LagTime": 1000,
          "Sneaking": false,
          "CancelGround": false,
          "CancelRotation": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Timer": {
          "Mode": "Matrix",
          "Old": false,
          "Speed": 2.0,
          "ShiftTicks": 3,
          "BoostKey": [
            88,
            false
          ],
          "OnFlag": "Disable",
          "Keybind": [
            86,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TimerIndicator": {
          "Position": [
            0.463542,
            0.86443925
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ToolSaver": {
          "Save %": 10,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tooltips": {
          "MiddleClickOpen": true,
          "Storage": true,
          "Maps": true,
          "ShulkerRegear": true,
          "RegearShift": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TotemAnimation": {
          "Mode": "Otkisuli",
          "Speed": 85,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TotemCounter": {
          "Position": [
            0.5,
            0.5
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TotemPopCounter": {
          "Notification": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TpsSync": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracers": {
          "Height": 0.0,
          "Color": [
            -1073807360,
            false,
            0
          ],
          "Friends": [
            -15212963,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Tracker": {
          "1v1-Only": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Trails": {
          "Xp": true,
          "Pearls": "Particles",
          "Arrows": "Particles",
          "Players": "Trail",
          "OnlySelf": false,
          "Color": [
            -33024,
            false,
            0
          ],
          "Down": 0.0,
          "Height": 0.1,
          "Speed": 2,
          "Mode": "Stars",
          "Physics": "Fly",
          "Scale": 6,
          "Amount": 2,
          "LifeTime": 2,
          "ColorMode": "Sync",
          "Color2": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Trajectories": {
          "ColorMode": "Sync",
          "Color": [
            575714484,
            false,
            0
          ],
          "LandedColorMode": "Sync",
          "LandedColor": [
            575714484,
            false,
            0
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "TriggerBot": {
          "Range": 7.0,
          "SmartCrit": true,
          "OnlyCrit": true,
          "AutoJump": true,
          "IgnoreWalls": true,
          "PauseWhileEating": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "TunnelEsp": {
          "Color": [
            2130760959,
            false,
            0
          ],
          "Box": true,
          "Outline": false,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "UnHook": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "Velocity": {
          "OnlyDuringAura": false,
          "PauseInLiquids": false,
          "Explosions": true,
          "PauseOnFlag": false,
          "PauseOnFire": false,
          "Mode": "Cancel",
          "Vertical": 100.0,
          "JumpMode": "Jump",
          "Horizontal": 33.333332,
          "Motion": 0.42,
          "SmartFail": true,
          "FailRate": 0.3,
          "FailJumpRate": 0.25,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "ViewLock": {
          "LockCurrent": true,
          "Pitch": true,
          "PitchValue": 0.0,
          "Yaw": true,
          "YawValue": 0.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "ViewModel": {
          "Scale": 0.32,
          "positionMainX": 0.0,
          "positionMainY": 0.13,
          "positionMainZ": 0.0,
          "MainHand": "thunder.hack.setting.impl.SettingGroup@67d21d0a",
          "Rotation": "thunder.hack.setting.impl.SettingGroup@4c4251cf",
          "rotationMainX": 0.0,
          "rotationMainY": 0.0,
          "rotationMainZ": 0.0,
          "Animate": "thunder.hack.setting.impl.SettingGroup@3df857d",
          "animateMainX": false,
          "animateMainY": false,
          "animateMainZ": false,
          "speedAnimateMain": 1.0,
          "OffHand": "thunder.hack.setting.impl.SettingGroup@5ba272c2",
          "RotationOff": "thunder.hack.setting.impl.SettingGroup@2cef0ef1",
          "rotationOffX": 0.0,
          "rotationOffY": 0.0,
          "rotationOffZ": 0.0,
          "AnimateOff": "thunder.hack.setting.impl.SettingGroup@72fdee8a",
          "animateOffX": false,
          "animateOffY": false,
          "animateOffZ": false,
          "speedAnimateOff": 1.0,
          "Eat": "thunder.hack.setting.impl.SettingGroup@df669c5",
          "EatX": 1.6,
          "EatY": 1.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "VisualRange": {
          "Leave": true,
          "Enter": true,
          "Friends": true,
          "Sound": true,
          "Mode": "Both",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "VoidESP": {
          "Color": [
            -671111680,
            false,
            0
          ],
          "Range": 6.0,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WaterMark": {
          "Mode": "Small",
          "RU": true,
          "Position": [
            0.0031253258,
            0.0072982023
          ],
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "WaterSpeed": {
          "Mode": "FunTimeNew",
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WayPoints": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "Windows": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "WorldTweaks": {
          "FogModify": true,
          "FogStart": 0,
          "FogEnd": 100,
          "FogColor": [
            -4224479,
            false,
            0
          ],
          "ChangeTime": true,
          "Time": 21,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": true
        }
      },
      {
        "XCarry": {
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      },
      {
        "XRay": {
          "Plugin": "New",
          "WallHack": true,
          "OreDeobf": true,
          "Fast": false,
          "Delay": 19,
          "Radius": 5,
          "Up": 3,
          "Down": 3,
          "Netherite": true,
          "Diamond ": true,
          "Gold": true,
          "Iron": true,
          "Emerald": true,
          "Redstone": true,
          "Lapis": true,
          "Coal": true,
          "Quartz": false,
          "Water": true,
          "Lava": true,
          "Keybind": [
            -1,
            false
          ],
          "Drawn": true,
          "Enabled": false
        }
      }
    ]
  }
]